com.google.gwt.i18n.client.impl.DateRecord, true, true, false, false, com.google.gwt.i18n.client.impl.DateRecord/3220471373, 3220471373
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, false, false, java.lang.Integer/3438268394, 3438268394
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, false, false, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, false, false, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, false, false, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
java.util.Date, true, true, false, false, java.util.Date/3385151746, 3385151746
java.util.HashMap, false, false, true, true, java.util.HashMap/1797211028, 1797211028
java.util.LinkedHashMap, false, false, true, true, java.util.LinkedHashMap/3008245022, 3008245022
org.psystems.dicom.browser.client.exception.DefaultGWTRPCException, true, true, false, false, org.psystems.dicom.browser.client.exception.DefaultGWTRPCException/3027773355, 3027773355
org.psystems.dicom.browser.client.exception.VersionGWTRPCException, true, true, false, false, org.psystems.dicom.browser.client.exception.VersionGWTRPCException/1703662319, 1703662319
org.psystems.dicom.browser.client.proxy.ARPCRequest, false, false, true, false, org.psystems.dicom.browser.client.proxy.ARPCRequest/3977463158, 3977463158
org.psystems.dicom.browser.client.proxy.ARPCResponse, true, false, false, false, org.psystems.dicom.browser.client.proxy.ARPCResponse/2085035944, 2085035944
org.psystems.dicom.browser.client.proxy.DcmFileProxy, true, true, false, false, org.psystems.dicom.browser.client.proxy.DcmFileProxy/444307190, 444307190
org.psystems.dicom.browser.client.proxy.DcmTagProxy, true, true, false, false, org.psystems.dicom.browser.client.proxy.DcmTagProxy/2124141697, 2124141697
org.psystems.dicom.browser.client.proxy.DcmTagsRPCRequest, false, false, true, true, org.psystems.dicom.browser.client.proxy.DcmTagsRPCRequest/2107858811, 2107858811
org.psystems.dicom.browser.client.proxy.DcmTagsRPCResponse, true, true, false, false, org.psystems.dicom.browser.client.proxy.DcmTagsRPCResponse/2205875809, 2205875809
org.psystems.dicom.browser.client.proxy.DiagnosisProxy, true, true, true, true, org.psystems.dicom.browser.client.proxy.DiagnosisProxy/2407822812, 2407822812
[Lorg.psystems.dicom.browser.client.proxy.DiagnosisProxy;, true, true, true, true, [Lorg.psystems.dicom.browser.client.proxy.DiagnosisProxy;/3902167013, 3902167013
org.psystems.dicom.browser.client.proxy.DirectionProxy, true, true, true, true, org.psystems.dicom.browser.client.proxy.DirectionProxy/114452926, 114452926
org.psystems.dicom.browser.client.proxy.EmployeeProxy, true, true, true, true, org.psystems.dicom.browser.client.proxy.EmployeeProxy/816645720, 816645720
org.psystems.dicom.browser.client.proxy.ManufacturerDeviceProxy, true, true, true, true, org.psystems.dicom.browser.client.proxy.ManufacturerDeviceProxy/3515024202, 3515024202
org.psystems.dicom.browser.client.proxy.OOTemplateProxy, true, true, false, false, org.psystems.dicom.browser.client.proxy.OOTemplateProxy/1543284893, 1543284893
org.psystems.dicom.browser.client.proxy.PatientProxy, true, true, true, true, org.psystems.dicom.browser.client.proxy.PatientProxy/908773862, 908773862
org.psystems.dicom.browser.client.proxy.PatientsRPCRequest, false, false, true, true, org.psystems.dicom.browser.client.proxy.PatientsRPCRequest/3305391878, 3305391878
org.psystems.dicom.browser.client.proxy.PatientsRPCResponse, true, true, false, false, org.psystems.dicom.browser.client.proxy.PatientsRPCResponse/3440885678, 3440885678
org.psystems.dicom.browser.client.proxy.QueryDirectionProxy, false, false, true, true, org.psystems.dicom.browser.client.proxy.QueryDirectionProxy/2232621055, 2232621055
org.psystems.dicom.browser.client.proxy.RPCDcmProxyEvent, true, true, false, false, org.psystems.dicom.browser.client.proxy.RPCDcmProxyEvent/810008050, 810008050
org.psystems.dicom.browser.client.proxy.ServiceProxy, true, true, true, true, org.psystems.dicom.browser.client.proxy.ServiceProxy/2258394495, 2258394495
[Lorg.psystems.dicom.browser.client.proxy.ServiceProxy;, true, true, true, true, [Lorg.psystems.dicom.browser.client.proxy.ServiceProxy;/1150602257, 1150602257
org.psystems.dicom.browser.client.proxy.Session, true, true, false, false, org.psystems.dicom.browser.client.proxy.Session/289169443, 289169443
org.psystems.dicom.browser.client.proxy.StudyProxy, true, true, false, false, org.psystems.dicom.browser.client.proxy.StudyProxy/2180020089, 2180020089
[Lorg.psystems.dicom.browser.client.proxy.StudyProxy;, true, true, false, false, [Lorg.psystems.dicom.browser.client.proxy.StudyProxy;/1325438252, 1325438252
org.psystems.dicom.browser.client.service.BrowserService, false, false, false, false, _, 769652207
